<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Travel Around America</title>
</head>

<!--STYLES-->
<link rel="stylesheet" href="login.css" />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&family=Poppins:wght@300;400;500&display=swap"
    rel="stylesheet" />

<body>
    <div class="container">
        <div class="img">
            <img class="login" src="./img/loginsvg.svg" />
        </div>
        <div class="f">
            <div class="formu">
                <img class="logo" src="./img/logo.svg" />
                <form action="/pagina-processa-dados-do-form" method="post">
                    <div>
                        <input type="text" placeholder="E-mail:" id="email" />
                    </div>
                    <div class="s">
                        <input type="password" placeholder="Senha:" id="senha"/> 
                        <button class="olho"><img class="o" src="./img/olhoaberto.svg"></button> 
                    </div>
                    <input type="button" value="ENTRAR" id="entrar" />
                    <h4><a href="index.html">Voltar</a></h4>
                </form>
            </div>
        </div>
        </div>
        <footer class="footer">

            <p>KMLY - 2021 ©</p>
      
          
          </footer>
</body>
</html>